# Docker image for building nhac Linux/Flatpak builds
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    python3 \
    python3-pip \
    python3-venv \
    # For icon generation
    python3-pil \
    python3-numpy \
    librsvg2-bin \
    imagemagick \
    # For Flatpak builds
    flatpak \
    flatpak-builder \
    # Audio libraries for Linux build
    libpulse-dev \
    libasound2-dev \
    # Additional build tools
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
ENV FLUTTER_VERSION=3.24.5
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin:$PATH"

RUN git clone https://github.com/flutter/flutter.git -b $FLUTTER_VERSION $FLUTTER_HOME && \
    flutter doctor -v && \
    flutter config --no-analytics && \
    flutter precache --linux

# Setup Flatpak
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.freedesktop.Platform//24.08 && \
    flatpak install -y flathub org.freedesktop.Sdk//24.08

# Create work directory
WORKDIR /app

# Set up entrypoint
COPY scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["bash"]